# NewsPortal

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsportal/: HiltApplication.kt  MainActivity.kt
app/src/main/java/com/example/newsportal/data/: NewsService.kt  RepositoryImpl.kt
app/src/main/java/com/example/newsportal/di/: AppComponent.kt  DataBaseModule.kt  NetworkModule.kt  RepositoryModule.kt  SourceModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/example/newsportal/domain/: Repository.kt
app/src/main/java/com/example/newsportal/network/: NetworkManager.kt
app/src/main/java/com/example/newsportal/source/: DataBaseSource.kt  UserDataSource.kt
app/src/main/java/com/example/newsportal/ui/: LoadingBarBinding.kt  LoadingBarView.kt  MainActivity.kt  NewsAdapter.kt  NewsViewHolder.kt  NewsViewModel.kt  NoInternetBinding.kt  (+1 more)
app/src/main/res/anim/: set_animation.xml
app/src/main/res/layout/: activity_main.xml  rv_news.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/pro/res/values/: colors.xml
core/: build.gradle
data/: build.gradle
data/src/main/java/com/example/data/: NewsService.kt  RepositoryImpl.kt
domain/: build.gradle
domain/src/main/java/com/example/domain/: Repository.kt
feature/: build.gradle
feature/src/main/: AndroidManifest.xml
feature/src/main/java/com/example/feature/: NewsAdapter.kt  NewsViewHolder.kt  SecondActivity.kt  SecondViewModel.kt
feature/src/main/java/com/example/feature/di/: FeatureComponent.kt  FeatureDependencies.kt  ViewModelModule.kt
feature/src/main/java/com/example/feature/ui/: NewsAdapter.kt  NewsViewHolder.kt  SecondActivity.kt  SecondViewModel.kt
feature/src/main/res/layout/: activity_second.xml  rv_second_news.xml
feature/src/main/res/values/: second_color.xml  second_string.xml
gradle/wrapper/: gradle-wrapper.properties
(+20 files in other folders)
